# ef4j

./: README.md  clean.sh  compile.sh  pom.xml  tests.sh
src/main/java/it/unipi/di/ef4j/: AbstractAppendOnlyMonotoneLongSequence.java  AbstractMonotoneLongSequence.java  DynamicArray.java  EliasFanoAdaptiveAppendOnlyMonotoneLongSequence.java  EliasFanoAppendOnlyMonotoneLongSequence.java  EliasFanoDynamicMonotoneLongSequence.java  IntegerPrefixSumDynamicArray.java  LongDynamicArray.java
src/test/java/it/unipi/di/ef4j/: DynamicArrayTest.java  EliasFanoAdaptiveAppendOnlyMonotoneLongSequenceTest.java  EliasFanoAppendOnlyMonotoneLongSequenceTest.java  EliasFanoDynamicMonotoneLongSequenceTest.java  IntegerPrefixSumDynamicArrayTest.java  LongDynamicArrayTest.java
