<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  
  <modelVersion>4.0.0</modelVersion>


  <licenses>
    <license>
      <name>GNU Lesser General Public License Version 3+</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>


  <groupId>it.unipi.di</groupId>
  <artifactId>ef4j</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>


  <name>ef4j</name>


  <description>
    Elias-Fano succinct data structures. This library has been implemented as part of author's Master Thesis.
  </description>

  <properties>
    <project.build.sourceEncoding>
    	UTF-8
    </project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>pibiri</id>
      <name>Giulio Ermanno Pibiri</name>
      <email>jeis90@gmail.com</email>
    </developer>
  </developers>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>sux4j</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>6.5.15</version>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>dsiutils</artifactId>
      <version>2.2.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18</version>
        <configuration>
          <argLine>-Xmx4g</argLine>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
